-- non-multitenant databases (ORCL)

-- same database SID as the target(source)

-- on the source server (o12c), change the SYS and SYSTEM password

sqlplus / as sysdba <<END
alter user sys identified by "manager123*";
alter user system identified by "manager123*";
END

-- verify if TDE is in place for the source database
sqlplus / as sysdba<<END
@show_tde
END

o12c:ORCL:ORCL:SYS
SQL> 
dba_encrypted_columns
Table							     COLUMN_NAME		    Encryption Alg		   Integrity Al
------------------------------------------------------------ ------------------------------ ------------------------------ ------------
TEST.TDE_TEST						     DATA			    AES 192 bits key		   SHA-1

1 row SELECTed.


v$encryption_wallet
Con STATUS			   WRL_TYPE		WALLET_TYPE	     W order   Backuped  WRL_PARAMETER
--- ------------------------------ -------------------- -------------------- --------- --------- --------------------------------------------------------------------------------
  0 OPEN			   FILE 		AUTOLOGIN	     SINGLE    YES	 /u01/app/oracle/admin/ORCL/encryption_keystore/

v$encryption_keys
Con KEY_ID								   TAG				  USER				 KEY_USE    KEYSTORE_TYPE     BACKED_UP
--- ---------------------------------------------------------------------- ------------------------------ ------------------------------ ---------- ----------------- ---------
  0 AaOSojEaAk8svyk086cjyq8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA						  SYS				 TDE	    SOFTWARE KEYSTORE YES
  0 Acd27TNLQ08uvxCj7EtDcxUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA		   new key			  SYS				 TDE	    SOFTWARE KEYSTORE YES

Creation Time	    Activation Time	Creator:DBNAME/PDBNAME				   Activating:DBNAME/PDBNAME
------------------- ------------------- -------------------------------------------------- --------------------------------------------------
05/03/2025 15:00:31 05/03/2025 15:00:31 ORCL/						   ORCL/
05/03/2025 15:09:04 05/03/2025 15:09:04 ORCL/						   ORCL/

2 rows SELECTed.


sys.x$kcbdbk, if mkloc == 0, no encryption enabled
Con	 MKLOC
--- ----------
  0	     1

-- on the standby server (o12c2)

-- remove old database
rm -rf /u01/app/oracle/admin/ORCL/*
rm -rf /u01/app/oracle/audit/ORCL/*
rm -rf /u01/app/oracle/diag/rdbms/orcl/*
rm -rf /u01/app/oracle/fast_recovery_area/ORCL/*
rm -rf /u02/oradata/ORCL/*
rm -f $ORACLE_HOME/dbs/lkORCL
rm -f $ORACLE_HOME/dbs/orapwORCL
rm -f $ORACLE_HOME/dbs/initORCL.ora
rm -f $ORACLE_HOME/dbs/snapcf_ORCL.f
rm -f $ORACLE_HOME/dbs/spfileORCL.ora
rm -f $ORACLE_HOME/dbs/hc_ORCL.dat
rm -f $ORACLE_HOME/rdbms/log/*ORCL*
rmdir /u01/app/oracle/admin/ORCL
rmdir /u01/app/oracle/audit/ORCL
rmdir /u01/app/oracle/diag/rdbms/orcl
rmdir /u01/app/oracle/fast_recovery_area/ORCL
rmdir /u02/oradata/ORCL

-- re-create the folders
mkdir -p /u01/app/oracle/admin/ORCL/adump
mkdir -p /u01/app/oracle/admin/ORCL/wallet
mkdir -p /u01/app/oracle/admin/ORCL/xdb_wallet
mkdir -p /u01/app/oracle/admin/ORCL/encryption_keystore/
mkdir -p /u01/app/oracle/audit/ORCL
mkdir -p /u01/app/oracle/diag/rdbms/orcl/ORCL
mkdir -p /u01/app/oracle/fast_recovery_area/ORCL/flashback
mkdir -p /u02/oradata/ORCL/changetracking

-- transfer the TDE keys

scp oracle@o12c:/u01/app/oracle/admin/ORCL/wallet/* oracle@o12c2:/u01/app/oracle/admin/ORCL/wallet

scp oracle@o12c:/u01/app/oracle/admin/ORCL/xdb_wallet/* oracle@o12c2:/u01/app/oracle/admin/ORCL/xdb_wallet

scp oracle@o12c:/u01/app/oracle/admin/ORCL/encryption_keystore/* oracle@o12c2:/u01/app/oracle/admin/ORCL/encryption_keystore/

-- adjust the sqlnet.ora file like the primary server
vi $ORACLE_HOME/network/admin/sqlnet.ora

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

ENCRYPTION_WALLET_LOCATION=
  (SOURCE=(METHOD=FILE)(METHOD_DATA=
    (DIRECTORY=/u01/app/oracle/admin/ORCL/encryption_keystore/)))

-- restart the listener

lsnrctl stop
lsnrctl start


export ORACLE_SID=ORCL
orapwd file=$ORACLE_HOME/dbs/orapwORCL password=manager123* force=y format=12.2

-- Create an init.ora file

echo "*.db_name='ORCL'"          >$ORACLE_HOME/dbs/initORCL.ora
echo "*.compatible='12.2.0'"    >>$ORACLE_HOME/dbs/initORCL.ora

sqlplus / as sysdba <<END
startup nomount;
create spfile FROM pfile;
END


rman target=sys/manager123*@o12c:1521/ORCL auxiliary=sys/manager123*@o12c2:1521/ORCL <<END
run{
ALLOCATE CHANNEL tgt1 TYPE DISK;
ALLOCATE CHANNEL tgt2 TYPE DISK;
ALLOCATE CHANNEL tgt3 TYPE DISK;
ALLOCATE CHANNEL tgt4 TYPE DISK;
ALLOCATE AUXILIARY CHANNEL dup1 TYPE DISK;
ALLOCATE AUXILIARY CHANNEL dup2 TYPE DISK;
ALLOCATE AUXILIARY CHANNEL dup3 TYPE DISK;
ALLOCATE AUXILIARY CHANNEL dup4 TYPE DISK;
DUPLICATE TARGET DATABASE TO ORCL
FROM ACTIVE DATABASE 
SPFILE
PARAMETER_VALUE_CONVERT 
    '/u01/app/oracle/admin/ORCL','/u01/app/oracle/admin/ORCL',
    '/u01/app/oracle/fast_recovery_area/ORCL','/u01/app/oracle/fast_recovery_area/ORCL',
    '/u02/oradata/ORCL', '/u02/oradata/ORCL'
SET DB_FILE_NAME_CONVERT 
    '/u02/oradata/ORCL', '/u02/oradata/ORCL'
SET LOG_FILE_NAME_CONVERT 
    '/u02/oradata/ORCL', '/u02/oradata/ORCL'
USING COMPRESSED BACKUPSET
SECTION SIZE 1G
NOFILENAMECHECK;
}
END

-- Test the TDE
o12c2:ORCL:ORCL:SYS
SQL> SELECT * FROM test.tde_test;

	ID DATA
---------- --------------------------------------------------
	 1 This is a secret!
